# SystemInfo

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE.txt  README.md  SystemInfo.sln  version.json
.github/workflows/: BuildTestDeploy.yml
src/SystemInfo.Core/: SingleGlobalInstance.cs  SystemInfo.Core.csproj  Utils.cs
src/SystemInfo.Core/Controllers/: CPUController.cs  DriveSpaceController.cs  DriveSpaceData.cs  ICPUController.cs  IDriveSpaceController.cs  IMemoryController.cs  INetworkController.cs  MemoryController.cs  NetworkController.cs  NetworkData.cs  UsageData.cs
src/SystemInfo.Core/Extenions/: ICollectionExtension.cs
src/SystemInfo.Core/Extensions/: ICollectionExtension.cs
src/SystemInfo.Core/Poco/: DriveSpaceData.cs  NetworkData.cs  UsageData.cs
src/SystemInfo.Core/Properties/: AssemblyInfo.cs
src/SystemInfo.Core/ViewModels/: CPUViewModel.cs  DriveViewModel.cs  IViewModel.cs  MemoryViewModel.cs  NetworkViewModel.cs
src/SystemInfo.Installer/: CheckDotnet.wxs  Config.wxi  Folders.wxs  Package.wxs  Product.wxs  ProductMainComponents.wxs  RemoveFiles.xslt  SystemInfo.Installer.wixproj  SystemInfo.WPF.wxs  SystemInfo.wxs  UI.wxs  filter.xslt
src/SystemInfo.Installer/Components/: DesktopShortcutComponents.wxs  MainExecutableComponents.wxs  StartMenuComponents.wxs  StartOnBootComponents.wxs
src/SystemInfo.Installer/Features/: Main.wxs
src/SystemInfo.Installer/Localization/: Package.en-us.wxl
src/SystemInfo.Installer/MainComponents/: Desktop.wxs  InstallDir.wxs  StartMenu.wxs
src/SystemInfo.Installer/UI/: MainUI.wxs  StartOnExit.wxs  WixUI_CustomMondo.wxs
src/SystemInfo.WPF/: App.xaml  App.xaml.cs  SystemInfo.WPF.csproj
src/SystemInfo.WPF/Converters/: BytesToStringConverter.cs  ColorToBrushConverter.cs  GradientConverter.cs  InverseBooleanConverter.cs
src/SystemInfo.WPF/Extensions/: IServiceCollectionExtension.cs  IServiceProviderExtension.cs
src/SystemInfo.WPF/Properties/: AssemblyInfo.cs
src/SystemInfo.WPF/Resources/: NotifyIconResources.xaml  SegmentedProgressBar.xaml
src/SystemInfo.WPF/Settings/: DynamicContractResolver.cs  FontSettings.cs  ISettingsSaver.cs  ProgressbarSettings.cs  SettingsHelper.cs  SettingsSaver.cs  WindowSettings.cs
src/SystemInfo.WPF/Util/: InterlopUtil.cs  InteropUtil.cs  NativeMethods.cs
src/SystemInfo.WPF/ViewModels/: IMainWindowViewModel.cs  MainWindowViewModel.cs  ViewModelFactory.cs
src/SystemInfo.WPF/ViewModels/MainWindow/: IMainWindowViewModel.cs  MainWindowViewModel.cs
src/SystemInfo.WPF/ViewModels/NotifyIcon/: INotifyIconViewModel.cs  NotifyIconViewModel.cs
src/SystemInfo.WPF/ViewModels/Settings/: ISettingsViewModel.cs  SettingsViewModel.cs
src/SystemInfo.WPF/Views/: CPUView.xaml  DrivesView.xaml  ItemsView.xaml  MainWindow.xaml  MainWindow.xaml.cs  MemoryView.xaml  NetworkView.xaml  SettingsView.xaml  SettingsView.xaml.cs
