<Project>
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  
  <!--Package settings-->
  <PropertyGroup>
    <Authors>Vectron</Authors>
    <Company>Vectron</Company>
    <Copyright>Vectron</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Vectron/SystemInfo</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!--Settings to move the bin en output folders to the root folder-->
  <PropertyGroup>
    <RepositoryRootDirectory>$(MSBuildThisFileDirectory)</RepositoryRootDirectory>
    <BinDir>$(RepositoryRootDirectory)bin</BinDir>
    <OutputPath>$([System.IO.Path]::GetFullPath('$(RepositoryRootDirectory)bin\$(Configuration)'))\$(MSBuildProjectName)</OutputPath>
    <BaseIntermediateOutputPath>$([System.IO.Path]::GetFullPath('$(RepositoryRootDirectory)bin\obj\$(MSBuildProjectName)'))\</BaseIntermediateOutputPath>
  </PropertyGroup>
    <BaseIntermediateOutputPath>$(ObjDir)\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.6.133" PrivateAssets="All" />
  <ItemGroup>
    <None Include="$(SolutionDir)\LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="$(SolutionDir)\README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>