<Project>
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <Authors>Vectron</Authors>
    <Company>Vectron</Company>
    <Copyright>Vectron</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Vectron/SystemInfo</PackageProjectUrl>
  </PropertyGroup>

  <!--Settings to move the bin en output folders to the root folder-->
  <PropertyGroup>
    <RepositoryRootDirectory>$(MSBuildThisFileDirectory)</RepositoryRootDirectory>
    <BinDir>$([System.IO.Path]::GetFullPath('$(RepositoryRootDirectory)\bin\'))</BinDir>
    <BaseOutputPath>$(BinDir)\$(Configuration)\</BaseOutputPath>
    <OutputPath>$(BaseOutputPath)\$(MSBuildProjectName)\</OutputPath>
    <ObjDir>$(BinDir)\obj\</ObjDir>
    <BaseIntermediateOutputPath>$(ObjDir)\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.119" PrivateAssets="All" />
  </ItemGroup>
</Project>