<Project Sdk="Microsoft.NET.SDK">
  <PropertyGroup>
    <TargetPlatformIdentifier>windows</TargetPlatformIdentifier>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <Description>System Info core files.</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0" />
    <PackageReference Include="System.Management" Version="7.0.2" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
    <PackageReference Include="VectronsLibrary" Version="1.1.12" />
  </ItemGroup>
</Project>