<?xml version="1.0" encoding="utf-8"?>
<Include>
    <?define Product_Name="System Info"?>
    <?define Product_Manufacturer="Vectron"?>
    <?define MainExeID="SystemInfo.WPF.exe"?>
    <?define Product_Version=!(bind.FileVersion.MainExecutable)?>
    <?define Product_Icon="route.ico"?>
    <?define Product_Source_Folder ="../../bin/Release/SystemInfo.WPF/net472/"?>
    <?define UpgradeCode ="3D278560-187E-4111-88D8-07FF39ADC4BB"?>
    <?define MainComponentGroup="CG.SystemInfo.WPF"?>
</Include>