<?xml version="1.0" encoding="utf-8"?>
<Include>
    <?define Product_Name="System Info"?>
    <?define Product_Manufacturer="Vectron"?>
    <?define MainExeID="SystemInfo.WPF.exe"?>
    <?define Product_Version=!(bind.FileVersion.MainExecutable)?>
    <?define Product_Icon="..\SystemInfo.WPF\Resources\route.ico"?>
    <?define UpgradeCode ="3D278560-187E-4111-88D8-07FF39ADC4BB"?>
    <?define MainComponentGroup="CG.SystemInfo_Project"?>

    <?if $(var.Platform) = x64 ?>
    <?define bitness = "(64 bit)" ?>
    <?define Win64 = "yes" ?>
    <?define PlatformProgramFilesFolder = "ProgramFiles64Folder" ?>
    <?else ?>
    <?define bitness = "(32 bit)" ?>
    <?define Win64 = "no" ?>
    <?define PlatformProgramFilesFolder = "ProgramFilesFolder" ?>
    <?endif ?>
</Include>