<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>b219f054-82be-464b-8033-0a24644822a2</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>SystemInfo.Installer_$(Platform)</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="MainComponents\Desktop.wxs" />
    <Compile Include="MainComponents\InstallDir.wxs" />
    <Compile Include="MainComponents\StartMenu.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="SystemInfo.wxs" />
    <Compile Include="UI.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config.wxi" />
    <Content Include="RemoveFiles.xslt" />
    <Content Include="Resources\Banner.bmp" />
    <Content Include="Resources\Dialog.bmp" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MainComponents" />
    <Folder Include="Resources" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <Target Name="BeforeBuild">
    <PropertyGroup>
      <RID>Any</RID>
      <framework>netcoreapp3.1</framework>
      <ProjectFile>..\SystemInfo.WPF\SystemInfo.WPF.csproj</ProjectFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(RID)' == 'Any' ">
      <PublishFolder>..\SystemInfo.WPF\bin\$(Configuration)\$(framework)\publish\</PublishFolder>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(RID)' != 'Any' ">
      <PublishFolder>..\SystemInfo.WPF\bin\$(Configuration)\$(framework)\$(RID)\publish\</PublishFolder>
    </PropertyGroup>
    <Exec Command="dotnet publish $(ProjectFile) -f $(framework) -c $(Configuration) --self-contained false" Condition=" '$(RID)' == 'Any' " />
    <Exec Command="dotnet publish $(ProjectFile) -f $(framework) -c $(Configuration) -r $(RID) --self-contained false" Condition=" '$(RID)' != 'Any' " />
    <PropertyGroup>
      <LinkerBaseInputPaths>$(PublishFolder)</LinkerBaseInputPaths>
      <DefineConstants>BasePath=$(PublishFolder)</DefineConstants>
    </PropertyGroup>
    <HeatDirectory OutputFile="SystemInfo.wxs" DirectoryRefId="INSTALLDIR" ComponentGroupName="CG.SystemInfo_Project" SuppressCom="true" Directory="$(PublishFolder)" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" AutoGenerateGuids="false" GenerateGuidsNow="true" ToolPath="$(WixToolPath)" PreprocessorVariable="var.BasePath" Transforms="RemoveFiles.xslt" />
  </Target>
</Project>