<Project Sdk="WixToolset.Sdk/4.0.4">
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Config.wxi" />
    <Content Include="Resources\Banner.bmp" />
    <Content Include="Resources\Dialog.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Util.wixext" Version="4.0.4" />
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.4" />
    <PackageReference Include="WixToolset.NetFx.wixext" Version="4.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MainComponents" />
    <Folder Include="UI" />
    <Folder Include="Resources" />
  </ItemGroup>
</Project>