<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>Resources\route.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.2</Version>
    <Authors>Vectron</Authors>
    <Company>Vectron</Company>
    <Description>System Info wpf project.</Description>
    <Copyright>Vectron</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Vectron/SystemInfo</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="VectronsLibrary.DI" Version="1.3.8" />
    <PackageReference Include="VectronsLibrary.Wpf" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SystemInfo.Core\SystemInfo.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\route.ico" />
    <Resource Include="Resources\route.ico"/>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Resources\NotifyIconResources.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Page>
  </ItemGroup>
</Project>