<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>Resources\route.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup>
    <Description>System Info wpf project.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="VectronsLibrary.DI" Version="1.4.1" />
    <PackageReference Include="VectronsLibrary.Wpf" Version="3.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SystemInfo.Core\SystemInfo.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\route.ico" />
    <Resource Include="Resources\route.ico" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Resources\NotifyIconResources.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Page>
  </ItemGroup>
</Project>